# run

./: Program.cs  build.sh  run.csproj
nupkg/: run.2023.128.2321.40.nupkg  run.2023.129.311.21.nupkg
